Plugin Name: Avatars
Author: Andrew Billits

Files:
----------------------------------------------------------------------
avatars.php - goes in /wp-content/mu-plugins
widget-avatar.php - goes in /wp-content/mu-plugins
avatar-comments.php - goes in /wp-content/mu-plugins
avatar-posts.php - goes in /wp-content/mu-plugins
avatar.php - goes in /wp-content
default-avatar-128.png - goes in /wp-content
default-avatar-96.png - goes in /wp-content
default-avatar-48.png - goes in /wp-content
default-avatar-32.png - goes in /wp-content
default-avatar-16.png - goes in /wp-content

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) Add the following to your .htaccess under the line that handles uploaded files:
RewriteRule ^(.*/)?avatar/(.*) wp-content/avatar.php?file=$2 [L]
3) Create the following directories and chmod them to 777:
/wp-content/avatars/user
/wp-content/avatars/blog

Avatars Functions:
----------------------------------------------------------------------
User Avatars:

get_avatar(ID_OR_EMAIL,SIZE,DEFAULT)
ID_OR_EMAIL = ID or email of the user
SIZE = '16', '32', '48', '96', '128'
DEFAULT = 'mystery', 'gravatar_default', 'identicon', 'wavatar', 'monsterid'

Example:
<?php echo get_avatar(1,'32','identicon'); ?>


Blog Avatars:

get_blog_avatar(ID,SIZE,DEFAULT)
ID_OR_EMAIL = Blog ID
SIZE = '16', '32', '48', '96', '128'
DEFAULT = 'mystery', 'gravatar_default', 'identicon', 'wavatar', 'monsterid'

Example:
<?php echo get_blog_avatar(1,'32','identicon'); ?>

Extras:
----------------------------------------------------------------------
avatar-bbpress.php - add avatars to your bbpress template. BBPress must be using the WPMU user tables.

Troubleshooting:
----------------------------------------------------------------------
1) Have you checked that all the .php files have been uploaded to the correct directories
2) Have you checked that you wrote

	RewriteRule ^(.*/)?avatar/(.*) wp-content/avatar.php?file=$2 [L]
	
to the .htaccess file properly?
3) Have you checked that you've overwritten the .htaccess file
4) Have you checked you have created the user and blog directory properly and they are inside the avatars directory inside wp-content; plus their file permission has been set to 777